<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>T&amp;T Design and Construction Contact</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
</head>
</body>
    <header>
        <div class="full-width nav">
          <div class="half-width">
            <a href="../index.html"><img src="../img/tnt-logo.png" alt="tnt logo" /></a>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="../about/index.html">About</a></li>
                <li><a href="../work/index.html">Work</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </header>


</body>
</html>
